#R2 commands:


R2>en
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip dhcp excluded-address ?
  A.B.C.D  Low IP address
R2(config)#ip dhcp excluded-address 192.168.10.0 ?
  A.B.C.D  High IP address
  <cr>
R2(config)#ip dhcp excluded-address 192.168.10.1 192.168.10.10
R2(config)#ip dhcp excluded-address 192.168.30.1 192.168.30.10
R2(config)#ip dhcp pool R1-LAN
R2(dhcp-config)#network?
network  
R2(dhcp-config)#network ?
  A.B.C.D  Network number in dotted-decimal notation
R2(dhcp-config)#network 192.168.10.0 ?
  A.B.C.D  Network mask
R2(dhcp-config)#network 192.168.10.0 255.255.255.0	
R2(dhcp-config)#default-router 192.168.10.1
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#exit
R2(config)#ip dhcp pool R3-LAN
R2(dhcp-config)#network 192.168.30.0 255.255.255.0
R2(dhcp-config)#default-router 192.168.30.1
R2(dhcp-config)#dns-server 192.168.20.254
R2(dhcp-config)#
R2(dhcp-config)#exit
R2(config)#interface gigabitEthernet 0/1
R2(config-if)#ip address dhcp
R2(config-if)#no shutdown

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%DHCP-6-ADDRESS_ASSIGN: Interface GigabitEthernet0/1 assigned DHCP address 209.165.200.231, mask 255.255.255.224, hostname R2


%DUAL-5-NBRCHANGE: IP-EIGRP 1: Neighbor 209.165.200.225 (GigabitEthernet0/1) is up: new adjacency

R2(config-if)#exit
R2(config)#exit
R2#
%SYS-5-CONFIG_I: Configured from console by console
show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     192.168.20.1    YES manual up                    up 
GigabitEthernet0/1     209.165.200.231 YES DHCP   up                    up 
Serial0/0/0            10.1.1.2        YES manual up                    up 
Serial0/0/1            10.2.2.2        YES manual up                    up 
Serial0/1/0            unassigned      YES unset  down                  down 
Serial0/1/1            unassigned      YES unset  down                  down 
Vlan1                  unassigned      YES unset  administratively down down
R2#
R2#




#r1 comands:

R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface gigabitEthernet 0/0
R1(config-if)#ip helper-address 10.1.1.2
R1(config-if)#


#r3 comands:

R3>en
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface gigabitEthernet 0/0
R3(config-if)#ip helper-address 10.2.2.2
R3(config-if)#






#pc2 to pc1 connection test:


Cisco Packet Tracer PC Command Line 1.0
C:\>ping 192.168.10.11

Pinging 192.168.10.11 with 32 bytes of data:

Request timed out.
Reply from 192.168.10.11: bytes=32 time=23ms TTL=125
Reply from 192.168.10.11: bytes=32 time=7ms TTL=125
Reply from 192.168.10.11: bytes=32 time=11ms TTL=125

Ping statistics for 192.168.10.11:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 7ms, Maximum = 23ms, Average = 13ms

C:\>


#pc1 to pc2 connection test:


Cisco Packet Tracer PC Command Line 1.0
C:\>ipconfig all/
Invalid Command.

C:\>ping 192.168.30.11

Pinging 192.168.30.11 with 32 bytes of data:

Reply from 192.168.30.11: bytes=32 time=11ms TTL=125
Reply from 192.168.30.11: bytes=32 time=12ms TTL=125
Reply from 192.168.30.11: bytes=32 time=17ms TTL=125
Reply from 192.168.30.11: bytes=32 time=10ms TTL=125

Ping statistics for 192.168.30.11:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 10ms, Maximum = 17ms, Average = 12ms

C:\>


# pc1 to cisco server connection test:

C:\>ping 209.165.202.158

Pinging 209.165.202.158 with 32 bytes of data:

Request timed out.
Reply from 209.165.202.158: bytes=32 time=8ms TTL=125
Reply from 209.165.202.158: bytes=32 time=5ms TTL=125
Reply from 209.165.202.158: bytes=32 time=9ms TTL=125

Ping statistics for 209.165.202.158:
    Packets: Sent = 4, Received = 3, Lost = 1 (25% loss),
Approximate round trip times in milli-seconds:
    Minimum = 5ms, Maximum = 9ms, Average = 7ms

C:\>