#Edge-router commands:

Edge_Router>
Edge_Router>en
Edge_Router#conf t     
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0
%Default route without gateway, if not a point-to-point
interface, may impact performance
Edge Router(config)#end
Edge Router#
%SYS-5-CONFIG_I: Configured from console by console
conf t
Enter configuration commands, one per line. End with CNTL/Z.
Edge_Router(config)#
Edge_Router (config)#exit

Edge Router#
%SYS-5-CONFIG_I: Configured from console by console
Edge_Router#show ip route
Codes:
       L - local, c - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
C       10.10.10.0/30 is directly connected, Serial0/0/0
L       10.10.10.2/32 is directly connected, Serial0/0/0
C       10.10.10.4/30 is directly connected, Serial0/0/1
L       10.10.10.6/32 is directly connected, Serial0/0/1
     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/0
L       192.168.10.1/32 is directly connected, GigabitEthernet0/0
     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.11.0/24 is directly connected, GigabitEthernet0/1
L       192.168.11.1/32 is directly connected, GigabitEthernet0/1
S*   0.0.0.0/0 is directly connected, Serial0/0/0
--More--
Edge_Router#
Edge_Router#
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#ip route 0.0.0.0 0.0.0.0 s0/0/1 5
Edge_Router (config)#exit
Edge Router#
%SYS-5-CONFIG_I: Configured from console by console
Edge_Router#show ip route
Codes:
       L - local, c - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 4 subnets, 2 masks
C       10.10.10.0/30 is directly connected, Serial0/0/0
L       10.10.10.2/32 is directly connected, Serial0/0/0
C       10.10.10.4/30 is directly connected, Serial0/0/1
L       10.10.10.6/32 is directly connected, Serial0/0/1
     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/0
L       192.168.10.1/32 is directly connected, GigabitEthernet0/0
     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.11.0/24 is directly connected, GigabitEthernet0/1
L       192.168.11.1/32 is directly connected, GigabitEthernet0/1
S*   0.0.0.0/0 is directly connected, Serial0/0/0
--More--


Edge_Router#show run
Building configuration...

Current configuration : 1164 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Edge_Router
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524LV4H
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.10.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::E link-local
 ipv6 address 2001:DB8:1:10::1/64
!
interface GigabitEthernet0/1
 ip address 192.168.11.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::E link-local
 ipv6 address 2001:DB8:1:11::1/64
!
interface Serial0/0/0
 ip address 10.10.10.2 255.255.255.252
 ipv6 address FE80::E link-local
 ipv6 address 2001:DB8:A:1::2/64
!
interface Serial0/0/1
 ip address 10.10.10.6 255.255.255.252
 ipv6 address FE80::E link-local
 ipv6 address 2001:DB8:A:2::2/64
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/0/0 
ip route 0.0.0.0 0.0.0.0 Serial0/0/1 5
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB8:A:1::1
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Edge_Router#
Edge_Router#
Edge_Router#
Edge_Router#
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shutdown

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to administratively down

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to down

Edge_Router(config-if)#
Edge_Router(config-if)#exit
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       10.10.10.4/30 is directly connected, Serial0/0/1
L       10.10.10.6/32 is directly connected, Serial0/0/1
     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/0
L       192.168.10.1/32 is directly connected, GigabitEthernet0/0
     192.168.11.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.11.0/24 is directly connected, GigabitEthernet0/1
L       192.168.11.1/32 is directly connected, GigabitEthernet0/1
S*   0.0.0.0/0 is directly connected, Serial0/0/1

Edge_Router#
Edge_Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#no shutdown

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Edge_Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Edge_Router(config-if)#
Edge_Router(config-if)#exit
Edge_Router(config)#ipv6 route ::/0 2001:DB8:A:2::1 5
Edge_Router(config)#int s0/0/0
Edge_Router(config-if)#shutdown

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to administratively down

%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to down

Edge_Router(config-if)#no shutdown

Edge_Router(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

Edge_Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Edge_Router(config-if)#exit
Edge_Router(config)#exit
Edge_Router#
%SYS-5-CONFIG_I: Configured from console by console

Edge_Router#







#PC-A terminal commands:


Cisco Packet Tracer PC Command Line 1.0
C:\>tracert 198.0.0.10

Tracing route to 198.0.0.10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.10.1
  2   4 ms      2 ms      0 ms      10.10.10.1
  3   *         5 ms      0 ms      198.0.0.10

Trace complete.

C:\>tracert 198.0.0.10

Tracing route to 198.0.0.10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.10.1
  2   2 ms      0 ms      2 ms      10.10.10.5
  3   *         *         0 ms      198.0.0.10

Trace complete.

C:\>tracert 198.0.0.10

Tracing route to 198.0.0.10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      192.168.10.1
  2   2 ms      2 ms      0 ms      10.10.10.1
  3   2 ms      2 ms      0 ms      198.0.0.10

Trace complete.

C:\>tracert 2001:DB8:F:F::10

Tracing route to 2001:DB8:F:F::10 over a maximum of 30 hops: 

  1   12 ms     0 ms      0 ms      2001:DB8:1:10::1
  2   2 ms      4 ms      5 ms      2001:DB8:A:1::1
  3   0 ms      20 ms     0 ms      2001:DB8:F:F::10

Trace complete.

C:\>tracert 2001:DB8:F:F::10

Tracing route to 2001:DB8:F:F::10 over a maximum of 30 hops: 

  1   0 ms      0 ms      0 ms      2001:DB8:1:10::1
  2   0 ms      0 ms      3 ms      2001:DB8:A:2::1
  3   0 ms      0 ms      0 ms      2001:DB8:F:F::10

Trace complete.

C:\>